*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    height: 100vh;
    background-color: #000;
    background-image: url(back.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
}



li{
    list-style: none;
    font-size: 1.2rem;
}
a{
    text-decoration: none;
    color: #fff;
   
}

a:hover{
    color: rgb(30, 50, 62);
}

header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
  width: 100%;
  height: 120px;  
  max-width: auto;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
 

}
.logo{
    font-size: 3rem;
    font-weight: bold;
}


.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    
    cursor: pointer;
    transition: scale 0.2 ease;
    background-color: none;
    border: 2px solid #fff;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin-top: -15px;
   
   
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;
}

.action_btn:active{
    scale: 0.95;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height:0;
    width: 300px;
    background: rgba(255,255,255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 330px;
    margin-top: 10px;

}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* responsive design */


hr{
    margin-top: 200px;
    width:90px;
    margin-left: 80px;
    height: 15px;
    color: #fff;
    border: 8px solid;
}

.firstH1{
    width: 900px;
    height: 198px;
    font-family: 'Libre Caslon Display';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 99px;
    color: #FFFFFF;
    margin-left: 80px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 30px;
}

.firstP{
    width: 528px;
    height: 60px;
    margin-left: 80px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-top: 20px;
}

.btn_lrn{
    cursor: pointer;
    transition: scale 0.2 ease;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    color: white;
    padding: 8px 32px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    margin-top: 30px;
    margin-left: 80px;

}
.btn_lrn:hover{
    scale: 1.05;
    color: #fff;
}

.btn_lrn:active{
    scale: 0.95;
}

.firstSection{
    height: 200px;
    
}



.container{
    display:flex;
    justify-content: center;
    margin-top: 50px;

}

.cards{
    background-color:#fff;
    height: 635px;
    width: 419px;
    margin: auto 15px;
    border: 1px solid rgba(221, 221, 221, 1);
    border-radius: 5px;
    margin: auto;
    margin-bottom: 30px;
    
}

.card-image{
    background-color: rgb(115, 0, 255);
    height: 325px;
    margin-bottom: 15px;
    background-size:cover ;
    border-radius: 4px;

}

.car-1{
    background-image: url('card1.png');

}

.car-2{
    background-image: url('card2.png');

}

.car-3{
    background-image: url('card3.png');

}

.cardsH1{
    color: #000;
    
    height: 48px;
    margin-top: 500px;
    margin-left: 110px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
}

h6{
    color: rgba(183, 183, 183, 1);
    margin-top:30px;
    margin-left: 30px;
    margin-bottom: 30px;
}

h3{
    color:#000;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    margin-left: 30px;
    margin-right:30px;
    margin-top: 10px;
    height: 20px;
    
}

.read{
    position: relative;
    width: 96px;
    height: 18px;
    right: 32px;
    bottom: 32px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    
    color: #D9852C;
    margin-top: 180px;
    margin-left: 330px;
    border: none;
    background-color: #fff;
    
}

@media(max-width: 992px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}


@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}



@media(max-width: 992px) {
    body{
        width:900px;
        height:1300px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 100px;
       margin-left: 20px;
        }
        .cards{
            width:270px;
            position: center;
            margin:10px;
            height: 750px;
            margin-bottom: 80px;
        }
        .cardsH1{
            margin-top: 600px;
            margin-left: 40px;
           }
           .firstH1{
            width:900px;
            font-weight: 400;
            font-size: 80px;
            line-height: 100px;
            margin-left: 70px;
           }

           .firstP{
            width:600px;
            font-weight: 200px;
            font-size: 20px;
            line-height: 40px;
            margin-left: 70px;
            margin-top: 30px;
           
           }
        
           .btn_lrn{
            font-size: 30px;
            margin-left: 70px;
            margin-top: 60px;
           }
           hr{
            margin-top: 150px;
            width:70x;
            margin-left: 70px;
            height: 10px;
            border: 10px solid;
        
        }

        h6{
         font-size: 17px;
         margin-left: 50px;
         margin-top: 40px;
         margin-bottom: 40px;
        }
        .read{
          font-size: 18px;
          margin-left:140px;
          margin-top:270px;
          width: 120px;
        }
        
 
}







    



@media(max-width: 576px){
    body{
        width:500px;
        height:1000px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 50px;
       margin-left: 20px;
        }
        .cards{
            width:440px;
            position: center;
            margin:10px;
        }

   .cardsH1{
    margin-top: 470px;
    margin-left: 30px;
   }
  
   .firstH1{
    width:300px;
    font-weight: 200;
    font-size: 40px;
    line-height: 50px;
    margin-left: 30px;
   }
   .firstP{
    width:350px;
    font-weight: 200;
    font-size: 20px;
    line-height: 30px;
    margin-left: 30px;
    margin-top: 5px;
   
   }

   .btn_lrn{
    font-size: 12px;
    margin-left: 30px;
    margin-top: 50px;
   }
   hr{
    margin-top: 100px;
    width:30x;
    margin-left: 30px;
    height: 5px;
    border: 6px solid;

}

}



